# Aramoolah

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.aramoolah.data.ItemDatabase/: 1.json
app/schemas/com.example.aramoolah.data.TransactionDatabase/: 1.json  2.json
app/schemas/com.example.aramoolah.data.UserDatabase/: 1.json
app/schemas/com.example.aramoolah.data.WalletDatabase/: 1.json
app/schemas/com.example.aramoolah.data.database.ItemDatabase/: 2.json
app/schemas/com.example.aramoolah.data.database.PersonalFinanceDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/com.example.aramoolah.data.database.UserDatabase/: 2.json
app/schemas/com.example.aramoolah.data.database.WalletDatabase/: 2.json
app/src/androidTest/java/com/example/aramoolah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aramoolah/: BookkeepingActivity.java  Converter.java  FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_bookkeeping.xml  activity_login.xml  activity_main.xml  activity_personal_finance.xml  fragment_add_item.xml  fragment_add_item_category.xml  fragment_add_transaction.xml  fragment_add_user.xml  fragment_add_wallet.xml  fragment_bookkeeping_add_transaction.xml  fragment_bookkeeping_history.xml  fragment_choose_user.xml  fragment_dashboard.xml  fragment_history.xml  fragment_list_item.xml  fragment_list_item_category.xml  fragment_pin.xml  layout_bookkeeping_history_row.xml  layout_bookkeeping_transaction_date.xml  layout_bookkeeping_transaction_row.xml  layout_recycler_add_user.xml  layout_recycler_choose_user.xml  layout_recycler_dashboard_add.xml  layout_recycler_dashboard_info.xml  layout_recycler_dashboard_more.xml  layout_recycler_dashboard_title.xml  layout_recycler_dashboard_wallet_add.xml  layout_recycler_dashboard_wallet_info.xml  layout_recycler_history_row.xml  layout_recycler_history_time.xml  layout_spinner_row_nothing_selected.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: login_nav_graph.xml  nav_graph.xml  personal_finance_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+95 files in other folders)
