<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard_fragment"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/nav_history_fragment"
        android:icon="@drawable/ic_library_books_black_24dp"
        android:title="@string/title_history" />
    <!--TODO: Add Saving and Goals panel-->
</menu>