<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/BookkeepingHistoryFragment">

    <fragment
        android:id="@+id/BookkeepingHistoryFragment"
        android:name="com.example.aramoolah.ui.fragment.BookkeepingHistoryFragment"
        android:label="@string/bookkeeping_history_fragment_label"
        tools:layout="@layout/fragment_bookkeeping_history">

        <action
            android:id="@+id/action_BookkeepingHistoryFragment_to_BookkeepingAddTransactionFragment"
            app:destination="@id/BookkeepingAddTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/BookkeepingAddTransactionFragment"
        android:name="com.example.aramoolah.ui.fragment.BookkeepingAddTransactionFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_bookkeeping_add_transaction">

        <action
            android:id="@+id/action_BookkeepingAddTransactionFragment_to_BookkeepingHistoryFragment"
            app:destination="@id/BookkeepingHistoryFragment" />
    </fragment>
</navigation>